import streamlit as st

# 페이지 제목
st.title("내용 정리")


# 본문 줄글
text = """average score(평균 점수)가 낮을수록 정치,사회적 환경 우수
| 지표                     | 선진국 (평균 순위) | 개발도상국 (평균 순위) | 차이 설명                        |
| ---------------------- | ----------- | ------------- | ---------------------------- |
| **average\_score**     | 55.88       | 110.27        | 전반적인 번영 수준에서 선진국이 두 배 가까이 우수 |
| **personal\_freedom**  | 44.94       | 123.86        | 개인 자유도에서 큰 차이                |
| **governance**         | 50.56       | 116.89        | 거버넌스 성과에서 선진국이 우세            |
| **economic\_quality**  | 60.34       | 104.54        | 경제 품질에서 선진국 우세               |
| **living\_conditions** | 57.70       | 107.02        | 생활 수준 격차 큼                   |
| **education**          | 57.94       | 106.64        | 교육 분야 격차 큼                   |
| **health**             | 60.92       | 104.42        | 보건 성과에서도 선진국이 우세             |

"""

# 줄글 출력
st.write(text)

